<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 1.0.3 -->
<cambalache-project version="1.0.0" target_tk="gtk-4.0">
  <gresources filename="ui.gresource.xml" sha256="db85e8f5b284d3f6b2c21be2f2a400eacd2bc6a1c4a0f3a8a833406f637982e6"/>
  <css priority="600" is_global="1" filename="style.css" sha256="294c26059032be43690c6358d366ef777d9090dd44cebdaa05cb1728fed6b3bb"/>
  <ui filename="Launcher.ui" sha256="bdd39a61b994968711374ea7c08acfe47c086a8ca99682124721e8f36858caf3">
    <css-provider>style.css</css-provider>
  </ui>
</cambalache-project>
