<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name ListBoxItem.ui -->
  <requires lib="gtk" version="4.10"/>
  <template class="gtkmm__CustomObject_MyListBoxItem" parent="GtkListBoxRow">
    <property name="css-classes">app-row</property>
    <property name="margin-bottom">2</property>
    <child>
      <object class="GtkBox">
        <property name="height-request">0</property>
        <property name="overflow">hidden</property>
        <child>
          <object class="GtkImage" id="Icon">
            <property name="css-classes">app-icon</property>
            <property name="halign">center</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="pixel-size">64</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="orientation">vertical</property>
            <property name="overflow">hidden</property>
            <property name="spacing">15</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="Title">
                <property name="css-classes">app-label
app-title</property>
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="lines">1</property>
                <property name="single-line-mode">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="Subtitle">
                <property name="css-classes">app-label
app-subtitle</property>
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="lines">1</property>
                <property name="single-line-mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
